\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{parasnis2012,reynolds2011,lay1995}
\citation{fox1830}
\citation{reynolds2011,revil2013}
\citation{tiab2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}MARCO TEÓRICO}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Geofísica y Geoeléctrica}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definición de Geofísica}{7}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Resistividad de la Tierra}{7}{subsection.5.1.2}\protected@file@percent }
\citation{gandhi2016,tiab2024}
\citation{sorrell1973}
\citation{sorrell1973}
\citation{revil2013,reynolds2011,igboama2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura atómica del oro}}{8}{figure.5.1}\protected@file@percent }
\newlabel{fig:eo}{{5.1}{8}{Estructura atómica del oro}{figure.5.1}{}}
\citation{reynolds2011,igboama2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sondeo Eléctrico Vertical}{9}{subsection.5.1.3}\protected@file@percent }
\citation{reynolds2011}
\citation{reynolds2011}
\citation{igboama2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Configuración general de electrodos}}{10}{figure.5.2}\protected@file@percent }
\newlabel{fig:AE}{{5.2}{10}{Configuración general de electrodos}{figure.5.2}{}}
\citation{igboama2023,lowrie2020}
\citation{igboama2023,lowrie2020}
\citation{igboama2023,lowrie2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Arreglo de Electrodos y Factor Geométrico}{11}{subsubsection.5.1.3.1}\protected@file@percent }
\citation{reynolds2011}
\citation{reynolds2011}
\citation{igboama2023,lowrie2020}
\citation{reynolds2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema de la contribución de la respuesta eléctrica}}{12}{figure.5.3}\protected@file@percent }
\newlabel{fig:Contri}{{5.3}{12}{Esquema de la contribución de la respuesta eléctrica}{figure.5.3}{}}
\citation{reynolds2011}
\citation{reynolds2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema del arreglo Wenner}}{13}{figure.5.4}\protected@file@percent }
\newlabel{fig:AW}{{5.4}{13}{Esquema del arreglo Wenner}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema del arreglo Schlumberger}}{13}{figure.5.5}\protected@file@percent }
\newlabel{fig:AS}{{5.5}{13}{Esquema del arreglo Schlumberger}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquema del arreglo Dipolo-dipolo}}{13}{figure.5.6}\protected@file@percent }
\newlabel{fig:ADD}{{5.6}{13}{Esquema del arreglo Dipolo-dipolo}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Adquisición de Datos Geofísicos}{13}{section.5.2}\protected@file@percent }
\citation{alvarado2010}
\citation{alvarado2010}
\citation{alvarado2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Intervalo de Muestreo en SEV}{14}{subsection.5.2.1}\protected@file@percent }
\citation{telford1990}
\citation{telford1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Factores que Determinan el Intervalo de Muestreo}{15}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Proceso de Adquisición In Situ}{15}{subsection.5.2.2}\protected@file@percent }
\citation{telford1990}
\citation{wrona2018}
\citation{liu2020,el2001,li2024}
\citation{li2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Machine Learning (ML) en la Geofísica}{16}{section.5.3}\protected@file@percent }
\citation{breiman2001,lan2020}
\citation{breiman2001}
\citation{lan2020}
\citation{breiman2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Random Forests}{17}{section.5.4}\protected@file@percent }
\citation{breiman2001}
\citation{breiman2001}
\citation{breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Siembra del bosque}{18}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Predicciones del bosque}{18}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Margen y Error de Generalización}{19}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Robustez y Convergencia}{19}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Aplicaciones de Random Forests en Geofísica}{19}{subsection.5.4.5}\protected@file@percent }
\@setckpt{Capitulos/Capitulo-5}{
\setcounter{page}{20}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
}
