\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}METODOLOGÍA}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análisis de datos iniciales y simulación}{30}{section.6.1}\protected@file@percent }
\citation{Ruecker2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Datos iniciales}{31}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados del modelo de resistividad por sitio.}}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:resistividad_sitios}{{6.1}{32}{Resultados del modelo de resistividad por sitio}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histograma de las variables de los modelos de interpretación geofísica}}{33}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hvi1}{{6.1}{33}{Histograma de las variables de los modelos de interpretación geofísica}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Histograma de las variables de los modelos de interpretación geofísica}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hvi2}{{6.2}{33}{Histograma de las variables de los modelos de interpretación geofísica}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limpieza y preparación de datos}{33}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Histograma de las variables de los modelos de interpretación geofísica}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bp-s1}{{6.3}{34}{Histograma de las variables de los modelos de interpretación geofísica}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelado y entrenamiento}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Validación, optimización y comparación de modelos}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test y evaluación}{35}{section.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Histograma de las variables de los modelos de interpretación geofísica}}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bp-s2}{{6.4}{36}{Histograma de las variables de los modelos de interpretación geofísica}{figure.caption.16}{}}
\@setckpt{Capitulos/Capitulo6}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
