\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}METODOLOGÍA}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análisis de datos iniciales y simulación}{33}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados del modelo de resistividad por sitio.}}{34}{table.caption.12}\protected@file@percent }
\newlabel{tab:resistividad_sitios}{{6.1}{34}{Resultados del modelo de resistividad por sitio}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Datos iniciales}{35}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogramas de los espesores identificados en los modelos de interpretación geofísica}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hvi1}{{6.1}{35}{Histogramas de los espesores identificados en los modelos de interpretación geofísica}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Histogramas de las resistividades identificadas en los modelos de inversión geofísica}}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hvi2}{{6.2}{36}{Histogramas de las resistividades identificadas en los modelos de inversión geofísica}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Boxplot de la distribución global de espesores por sitio}}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bp-s1}{{6.3}{37}{Boxplot de la distribución global de espesores por sitio}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Boxplot de la distribución global de resistividad por sitio}}{38}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bp-s2}{{6.4}{38}{Boxplot de la distribución global de resistividad por sitio}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Análisis de componentes principales en datos base}}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PCA-1}{{6.5}{39}{Análisis de componentes principales en datos base}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Matriz de correlación de variables iniciales}}{40}{figure.caption.18}\protected@file@percent }
\newlabel{fig:MCVI}{{6.6}{40}{Matriz de correlación de variables iniciales}{figure.caption.18}{}}
\citation{Ruecker2017}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Conjunto de entrenamiento}{41}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Rango de espesores (mínimo y máximo) registrados por sitio.}}{42}{table.caption.19}\protected@file@percent }
\newlabel{tab:espesores_sitio}{{6.2}{42}{Rango de espesores (mínimo y máximo) registrados por sitio}{table.caption.19}{}}
\citation{telford1990}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Valores de entrenamiento correspondientes al registro 100}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:VER100}{{6.7}{44}{Valores de entrenamiento correspondientes al registro 100}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Valores de entrenamiento correspondientes al registro 556}}{44}{figure.caption.21}\protected@file@percent }
\newlabel{fig:VER556}{{6.8}{44}{Valores de entrenamiento correspondientes al registro 556}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Valores de entrenamiento correspondientes al registro 900}}{45}{figure.caption.22}\protected@file@percent }
\newlabel{fig:VER900}{{6.9}{45}{Valores de entrenamiento correspondientes al registro 900}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Valores de entrenamiento correspondientes al registro 1640}}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:VER1640}{{6.10}{45}{Valores de entrenamiento correspondientes al registro 1640}{figure.caption.23}{}}
\citation{hastie2009}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Evaluación, optimización y entrenamiento}{46}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Configuración de hiperparámetros para cada modelo. Se remarca en negrita el valor con la mejor generalización mediante $k$-Fold Cross-Validation usando GridSearchCV.}}{47}{table.caption.24}\protected@file@percent }
\newlabel{tab:hiperparametros-modelos}{{6.3}{47}{Configuración de hiperparámetros para cada modelo. Se remarca en negrita el valor con la mejor generalización mediante $k$-Fold Cross-Validation usando GridSearchCV}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Análisis de rendimiento y generalización}{47}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparación de métricas de evaluación para diferentes conjuntos de entrenamiento}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Eva}{{6.11}{48}{Comparación de métricas de evaluación para diferentes conjuntos de entrenamiento}{figure.caption.25}{}}
\citation{Bergen2019}
\citation{kohavi1995}
\citation{Lary2016}
\citation{Belgiu2016}
\citation{friedman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Rendimiento de la varianza del error predictivo y generalización de los modelos}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:RendimientoRF}{{6.12}{50}{Rendimiento de la varianza del error predictivo y generalización de los modelos}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Test y evaluación}{51}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.4.0.0.1}LAMPAZO DEL NARANJO S1-LN-EBSA}{51}{paragraph.6.4.0.0.1}\protected@file@percent }
\newlabel{fig:resultados1}{{6.13}{51}{}{figure.caption.27}{}}
\newlabel{fig:resultados2}{{6.14}{52}{}{figure.caption.28}{}}
\newlabel{fig:resultados3}{{6.15}{52}{}{figure.caption.29}{}}
\@setckpt{Capitulos/Capitulo6}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
