\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}METODOLOGÍA}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Análisis de datos iniciales y simulación}{30}{section.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Resultados del modelo de resistividad por sitio.}}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:resistividad_sitios}{{6.1}{31}{Resultados del modelo de resistividad por sitio}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Datos iniciales}{32}{subsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogramas de los espesores identificados en los modelos de interpretación geofísica}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hvi1}{{6.1}{32}{Histogramas de los espesores identificados en los modelos de interpretación geofísica}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Histogramas de las resistividades identificadas en los modelos de inversión geofísica}}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hvi2}{{6.2}{33}{Histogramas de las resistividades identificadas en los modelos de inversión geofísica}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Boxplot de la distribución global de espesores por sitio}}{34}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bp-s1}{{6.3}{34}{Boxplot de la distribución global de espesores por sitio}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Boxplot de la distribución global de resistividad por sitio}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:bp-s2}{{6.4}{35}{Boxplot de la distribución global de resistividad por sitio}{figure.caption.16}{}}
\citation{Ruecker2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Análisis de componentes principales en datos base}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PCA-1}{{6.5}{36}{Análisis de componentes principales en datos base}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Preparación de datos}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Modelado y entrenamiento}{37}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Validación, optimización y comparación de modelos}{38}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test y evaluación}{38}{section.6.5}\protected@file@percent }
\@setckpt{Capitulos/Capitulo6}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
}
