\begin{thebibliography}{29}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\selectlanguage}[1]{\relax}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Alvarado~Reyes y Stern~Forgach(2010)}]{alvarado2010}
\textsc{Alvarado~Reyes, J.~M.} y \textsc{C.~E. Stern~Forgach} (2010),
  \enquote{Un complemento al teorema de Nyquist}, \textit{Revista mexicana de
  f{\'\i}sica E}, \textbf{56}(2), p\'ags. 165--171.
\bibAnnoteFile{alvarado2010}

\bibitem[{Belgiu y Dr{\u{a}}gu{\c{t}}(2016)}]{Belgiu2016}
\textsc{Belgiu, M.} y \textsc{L.~Dr{\u{a}}gu{\c{t}}} (2016), \enquote{Random
  forest in remote sensing: A review of applications and future directions},
  \textit{ISPRS Journal of Photogrammetry and Remote Sensing}, \textbf{114},
  p\'ags. 24--31.
\bibAnnoteFile{Belgiu2016}

\bibitem[{Bergen \textit{et al.}(2019)Bergen, Johnson, de~Hoop y
  Beroza}]{Bergen2019}
\textsc{Bergen, K.~J.}, \textsc{P.~A. Johnson}, \textsc{M.~V. de~Hoop} y
  \textsc{G.~C. Beroza} (2019), \enquote{Machine learning for data-driven
  discovery in solid {Earth} geoscience}, \textit{Science}, \textbf{363}(6433),
  p\'ag. eaau0323.
\bibAnnoteFile{Bergen2019}

\bibitem[{Breiman(2001)}]{breiman2001}
\textsc{Breiman, L.} (2001), \enquote{Random forests}, \textit{Machine
  learning}, \textbf{45}, p\'ags. 5--32.
\bibAnnoteFile{breiman2001}

\bibitem[{Diaferia \textit{et al.}(2024)Diaferia, Valoroso, Improta y
  Piccinini}]{diaferia2024high}
\textsc{Diaferia, G.}, \textsc{L.~Valoroso}, \textsc{L.~Improta} y
  \textsc{D.~Piccinini} (2024), \enquote{A high-resolution seismic catalog for
  the {Southern Apennines} ({Italy}) built through template-matching},
  \textit{Geochemistry, Geophysics, Geosystems}, \textbf{25}(3), p\'ag.
  e2023GC011\,160.
\bibAnnoteFile{diaferia2024high}

\bibitem[{El-Qady y Ushijima(2001)}]{el2001}
\textsc{El-Qady, G.} y \textsc{K.~Ushijima} (2001), \enquote{Inversion of {DC}
  resistivity data using neural networks}, \textit{Geophysical Prospecting},
  \textbf{49}(4), p\'ags. 417--430.
\bibAnnoteFile{el2001}

\bibitem[{Fox(1830)}]{fox1830}
\textsc{Fox, R.~W.} (1830), \enquote{On the electro-magnetic properties of
  metalliferous veins in the mines of Cornwall}, \textit{Philosophical
  Transactions of the Royal Society of London}, p\'ags. 399--414.
\bibAnnoteFile{fox1830}

\bibitem[{Friedman(2001)}]{friedman2001}
\textsc{Friedman, J.~H.} (2001), \enquote{Greedy function approximation: A
  gradient boosting machine}, \textit{The Annals of Statistics},
  \textbf{29}(5), p\'ags. 1189--1232.
\bibAnnoteFile{friedman2001}

\bibitem[{Gandhi y Sarkar(2016)}]{gandhi2016}
\textsc{Gandhi, S.~M.} y \textsc{B.~C. Sarkar} (2016), \textit{Essentials of
  mineral exploration and evaluation}, Elsevier.
\bibAnnoteFile{gandhi2016}

\bibitem[{Hastie \textit{et al.}(2009)Hastie, Tibshirani y
  Friedman}]{hastie2009}
\textsc{Hastie, T.}, \textsc{R.~Tibshirani} y \textsc{J.~Friedman} (2009),
  \textit{The Elements of Statistical Learning: Data Mining, Inference, and
  Prediction}, segunda edici\'on, Springer Science \& Business Media, New York.
\bibAnnoteFile{hastie2009}

\bibitem[{Igboama \textit{et al.}(2023)Igboama, Aroyehun, Amosun, Ayanda,
  Hammed y Olowofela}]{igboama2023}
\textsc{Igboama, W.~N.}, \textsc{M.~T. Aroyehun}, \textsc{J.~O. Amosun},
  \textsc{O.~S. Ayanda}, \textsc{O.~S. Hammed} y \textsc{J.~A. Olowofela}
  (2023), \enquote{Review of geoelectrical methods in geophysical exploration},
  \textit{Nigerian Journal of Physics}, \textbf{32}(3), p\'ags. 141--158.
\bibAnnoteFile{igboama2023}

\bibitem[{James \textit{et al.}(2013)James, Witten, Hastie y
  Tibshirani}]{james2013}
\textsc{James, G.}, \textsc{D.~Witten}, \textsc{T.~Hastie} y
  \textsc{R.~Tibshirani} (2013), \textit{An introduction to statistical
  learning}, tomo 112, Springer.
\bibAnnoteFile{james2013}

\bibitem[{Kohavi(1995)}]{kohavi1995}
\textsc{Kohavi, R.} (1995), \enquote{A study of cross-validation and bootstrap
  for accuracy estimation and model selection}, \textit{International Joint
  Conference on Artificial Intelligence ({IJCAI})}, \textbf{14}(2), p\'ags.
  1137--1143.
\bibAnnoteFile{kohavi1995}

\bibitem[{Lan \textit{et al.}(2020)Lan, Hu, Jiang, Yang y Zhao}]{lan2020}
\textsc{Lan, T.}, \textsc{H.~Hu}, \textsc{C.~Jiang}, \textsc{G.~Yang} y
  \textsc{Z.~Zhao} (2020), \enquote{A comparative study of decision tree,
  random forest, and convolutional neural network for {spread-F}
  identification}, \textit{Advances in Space Research}, \textbf{65}(8), p\'ags.
  2052--2061.
\bibAnnoteFile{lan2020}

\bibitem[{Lary \textit{et al.}(2016)Lary, Alavi, Gandomi y Walker}]{Lary2016}
\textsc{Lary, D.~J.}, \textsc{A.~H. Alavi}, \textsc{A.~H. Gandomi} y
  \textsc{A.~L. Walker} (2016), \enquote{Machine learning in geosciences and
  remote sensing}, \textit{Geoscience Frontiers}, \textbf{7}(1), p\'ags. 3--10.
\bibAnnoteFile{Lary2016}

\bibitem[{Lay y Wallace(1995)}]{lay1995}
\textsc{Lay, T.} y \textsc{T.~C. Wallace} (1995), \textit{Modern global
  seismology}, Elsevier.
\bibAnnoteFile{lay1995}

\bibitem[{Li \textit{et al.}(2024)Li, Yin, Liu y Zhang}]{li2024}
\textsc{Li, M.}, \textsc{S.~Yin}, \textsc{Z.~Liu} y \textsc{H.~Zhang} (2024),
  \enquote{Machine learning enables electrical resistivity modeling of printed
  lines in aerosol jet {3D} printing}, \textit{Scientific Reports},
  \textbf{14}(1), p\'ag. 14\,614.
\bibAnnoteFile{li2024}

\bibitem[{Liu \textit{et al.}(2020)Liu, Guo, Li, Liu, Ren, Pang, Guo, Liu y
  Jiang}]{liu2020}
\textsc{Liu, B.}, \textsc{Q.~Guo}, \textsc{S.~Li}, \textsc{B.~Liu},
  \textsc{Y.~Ren}, \textsc{Y.~Pang}, \textsc{X.~Guo}, \textsc{L.~Liu} y
  \textsc{P.~Jiang} (2020), \enquote{Deep learning inversion of electrical
  resistivity data}, \textit{IEEE Transactions on Geoscience and Remote
  Sensing}, \textbf{58}(8), p\'ags. 5715--5728.
\bibAnnoteFile{liu2020}

\bibitem[{Lowrie y Fichtner(2020)}]{lowrie2020}
\textsc{Lowrie, W.} y \textsc{A.~Fichtner} (2020), \textit{Fundamentals of
  geophysics}, Cambridge University Press.
\bibAnnoteFile{lowrie2020}

\bibitem[{Mendoza~Veirana \textit{et al.}(2021)Mendoza~Veirana, Perdomo y
  Ainchil}]{veirana2021}
\textsc{Mendoza~Veirana, G.~M.}, \textsc{S.~Perdomo} y \textsc{J.~Ainchil}
  (2021), \enquote{Three-dimensional modelling using spatial regression machine
  learning and hydrogeological basement {VES}}, \textit{Computers \&
  Geosciences}, \textbf{156}, p\'ag. 104\,907.
\bibAnnoteFile{veirana2021}

\bibitem[{Panebianco \textit{et al.}(2024)Panebianco, Satriano, Vivone,
  Picozzi, Strollo y Stabile}]{panebianco2024automated}
\textsc{Panebianco, S.}, \textsc{C.~Satriano}, \textsc{G.~Vivone},
  \textsc{M.~Picozzi}, \textsc{A.~Strollo} y \textsc{T.~A. Stabile} (2024),
  \enquote{Automated detection and machine learning-based classification of
  seismic tremors associated with a non-volcanic gas emission ({Mefite
  d'Ansanto}, {Southern Italy})}, \textit{Geochemistry, Geophysics,
  Geosystems}, \textbf{25}(2), p\'ag. e2023GC011\,286.
\bibAnnoteFile{panebianco2024automated}

\bibitem[{Parasnis(2012)}]{parasnis2012}
\textsc{Parasnis, D.~S.} (2012), \textit{Principles of applied geophysics},
  Springer Science \& Business Media.
\bibAnnoteFile{parasnis2012}

\bibitem[{Revil y Jardani(2013)}]{revil2013}
\textsc{Revil, A.} y \textsc{A.~Jardani} (2013), \textit{The self-potential
  method: Theory and applications in environmental geosciences}, Cambridge
  University Press.
\bibAnnoteFile{revil2013}

\bibitem[{Reynolds(2011)}]{reynolds2011}
\textsc{Reynolds, J.~M.} (2011), \textit{An introduction to applied and
  environmental geophysics}, John Wiley \& Sons.
\bibAnnoteFile{reynolds2011}

\bibitem[{R\"ucker \textit{et al.}(2017)R\"ucker, G\"unther y
  Wagner}]{Ruecker2017}
\textsc{R\"ucker, C.}, \textsc{T.~G\"unther} y \textsc{F.~M. Wagner} (2017),
  \enquote{{pyGIMLi}: An open-source library for modelling and inversion in
  geophysics}, \textit{Computers and Geosciences}, \textbf{109}, p\'ags.
  106--123.
\bibAnnoteFile{Ruecker2017}

\bibitem[{Sorrell(1973)}]{sorrell1973}
\textsc{Sorrell, C.~A.} (1973), \textit{Rocks and minerals: A guide to field
  identification}, Macmillan.
\bibAnnoteFile{sorrell1973}

\bibitem[{Telford \textit{et al.}(1990)Telford, Geldart y
  Sheriff}]{telford1990}
\textsc{Telford, W.~M.}, \textsc{L.~P. Geldart} y \textsc{R.~E. Sheriff}
  (1990), \textit{Applied geophysics}, Cambridge University Press.
\bibAnnoteFile{telford1990}

\bibitem[{Tiab y Donaldson(2024)}]{tiab2024}
\textsc{Tiab, D.} y \textsc{E.~C. Donaldson} (2024), \textit{Petrophysics:
  theory and practice of measuring reservoir rock and fluid transport
  properties}, Elsevier.
\bibAnnoteFile{tiab2024}

\bibitem[{Wrona \textit{et al.}(2018)Wrona, Pan, Gawthorpe y
  Fossen}]{wrona2018}
\textsc{Wrona, T.}, \textsc{I.~Pan}, \textsc{R.~L. Gawthorpe} y
  \textsc{H.~Fossen} (2018), \enquote{Seismic facies analysis using machine
  learning}, \textit{Geophysics}, \textbf{83}(5), p\'ags. O83--O95.
\bibAnnoteFile{wrona2018}

\end{thebibliography}
