\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {ix}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}DELIMITACIÓN Y PLANTEAMIENTO DEL PROBLEMA}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}JUSTIFICACIÓN}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}FORMULACIÓN DE OBJETIVOS}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generales}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Específicos}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}MARCO TEÓRICO}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Geofísica y Geoeléctrica}{8}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definición de Geofísica}{8}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Resistividad de la Tierra}{8}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Sondeo Eléctrico Vertical}{10}{subsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.3.1}Arreglo de Electrodos y Factor Geométrico}{12}{subsubsection.5.1.3.1}%
\contentsline {section}{\numberline {5.2}Adquisición de Datos Geofísicos}{14}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Intervalo de Muestreo en SEV}{14}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Factores que Determinan el Intervalo de Muestreo}{16}{subsubsection.5.2.1.1}%
\contentsline {subsection}{\numberline {5.2.2}Proceso de Adquisición In Situ}{16}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Machine Learning en la Geofísica}{17}{section.5.3}%
\contentsline {section}{\numberline {5.4}Random Forests}{18}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Bootstrap aggregating}{19}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Selección Aleatoria de Características}{19}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Predicción por Agregación}{20}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Varianza y Overfitting}{20}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Bias-Varianza Tradeoff}{21}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Support Vector Machines}{21}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Hiperplano Separador}{22}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Clasificador de Margen Máximo}{23}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Clasificador de Margen Suave (Soft Margin)}{23}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Método del Kernel}{23}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Regresión por Vectores de Soporte (SVR)}{24}{subsection.5.5.5}%
\contentsline {section}{\numberline {5.6}Gradient Boosting Regression}{25}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Naturaleza Secuencial}{25}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Minimización de la Función de Pérdida}{25}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Ajuste a los Residuales}{25}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Shrinkage (Tasa de Aprendizaje)}{26}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Regularización}{26}{subsection.5.6.5}%
\contentsline {subsubsection}{\numberline {5.6.5.1}Algoritmo de Gradient Boosting para Regresión}{26}{subsubsection.5.6.5.1}%
\contentsline {subsubsection}{\numberline {5.6.5.2}Parámetros de Ajuste Importantes}{28}{subsubsection.5.6.5.2}%
\contentsline {subsubsection}{\numberline {5.6.5.3}Compensación Bias-Varianza}{28}{subsubsection.5.6.5.3}%
\contentsline {chapter}{\numberline {6}METODOLOGÍA}{30}{chapter.6}%
\contentsline {section}{\numberline {6.1}Análisis de datos iniciales y simulación}{30}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Datos iniciales}{32}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Preparación de datos}{38}{section.6.2}%
\contentsline {section}{\numberline {6.3}Modelado y entrenamiento}{39}{section.6.3}%
\contentsline {section}{\numberline {6.4}Validación, optimización y comparación de modelos}{40}{section.6.4}%
\contentsline {section}{\numberline {6.5}Test y evaluación}{40}{section.6.5}%
\contentsline {chapter}{\numberline {7}RESULTADOS Y CONCLUSIONES}{41}{chapter.7}%
\contentsline {chapter}{\numberline {A}Apéndice I}{42}{appendix.Alph1}%
