\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capitulos/Portadas.aux}
\babel@aux{spanish}{}
\@input{Capitulos/Dedicatoria.aux}
\@input{Capitulos/Agradecimientos.aux}
\@input{Capitulos/Capitulo1.aux}
\@input{Capitulos/Capitulo2.aux}
\@input{Capitulos/Capitulo3.aux}
\@input{Capitulos/Capitulo4.aux}
\@input{Capitulos/Capitulo-5.aux}
\@input{Capitulos/Capitulo6.aux}
\@input{Capitulos/Capitulo7.aux}
\@input{Capitulos/Apendice1.aux}
\bibstyle{mighelnat}
\bibdata{MiBiblio}
\bibcite{alvarado2010}{{1}{2010}{{Alvarado~Reyes y Stern~Forgach}}{{}}}
\bibcite{breiman2001}{{2}{2001}{{Breiman}}{{}}}
\bibcite{diaferia2024high}{{3}{2024}{{Diaferia \textit  {et al.}}}{{Diaferia, Valoroso, Improta y Piccinini}}}
\bibcite{el2001}{{4}{2001}{{El-Qady y Ushijima}}{{}}}
\bibcite{fox1830}{{5}{1830}{{Fox}}{{}}}
\bibcite{friedman2001}{{6}{2001}{{Friedman}}{{}}}
\bibcite{gandhi2016}{{7}{2016}{{Gandhi y Sarkar}}{{}}}
\bibcite{hastie2009}{{8}{2009}{{Hastie \textit  {et al.}}}{{Hastie, Tibshirani y Friedman}}}
\bibcite{igboama2023}{{9}{2023}{{Igboama \textit  {et al.}}}{{Igboama, Aroyehun, Amosun, Ayanda, Hammed y Olowofela}}}
\bibcite{james2013}{{10}{2013}{{James \textit  {et al.}}}{{James, Witten, Hastie, Tibshirani \textit  {et al.}}}}
\bibcite{lan2020}{{11}{2020}{{Lan \textit  {et al.}}}{{Lan, Hu, Jiang, Yang y Zhao}}}
\bibcite{lay1995}{{12}{1995}{{Lay y Wallace}}{{}}}
\bibcite{li2024}{{13}{2024}{{Li \textit  {et al.}}}{{Li, Yin, Liu y Zhang}}}
\bibcite{liu2020}{{14}{2020}{{Liu \textit  {et al.}}}{{Liu, Guo, Li, Liu, Ren, Pang, Guo, Liu y Jiang}}}
\bibcite{lowrie2020}{{15}{2020}{{Lowrie y Fichtner}}{{}}}
\bibcite{panebianco2024automated}{{16}{2024}{{Panebianco \textit  {et al.}}}{{Panebianco, Satriano, Vivone, Picozzi, Strollo y Stabile}}}
\bibcite{parasnis2012}{{17}{2012}{{Parasnis}}{{}}}
\bibcite{revil2013}{{18}{2013}{{Revil y Jardani}}{{}}}
\bibcite{reynolds2011}{{19}{2011}{{Reynolds}}{{}}}
\bibcite{Ruecker2017}{{20}{2017}{{R\"ucker \textit  {et al.}}}{{R\"ucker, G\"unther y Wagner}}}
\bibcite{sorrell1973}{{21}{1973}{{Sorrell}}{{}}}
\bibcite{telford1990}{{22}{1990}{{Telford \textit  {et al.}}}{{Telford, Geldart y Sheriff}}}
\bibcite{tiab2024}{{23}{2024}{{Tiab y Donaldson}}{{}}}
\bibcite{veirana2021}{{24}{2021}{{Veirana \textit  {et al.}}}{{Veirana, Perdomo y Ainchil}}}
\bibcite{wrona2018}{{25}{2018}{{Wrona \textit  {et al.}}}{{Wrona, Pan, Gawthorpe y Fossen}}}
\newlabel{lastpage}{{A}{45}{Apéndice I}{appendix*.20}{}}
\gdef \@abspage@last{54}
