\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {viii}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}DELIMITACIÓN Y PLANTEAMIENTO DEL PROBLEMA}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}JUSTIFICACIÓN}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}FORMULACIÓN DE OBJETIVOS}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generales}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Específicos}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}MARCO TEÓRICO}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Método Geoléctrico}{7}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Principios Básicos}{7}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Sondeo Eléctrico Vertical}{7}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Procesado de Sondeo}{7}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Interpretación Hidrogeológica}{7}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Árboles de Decisión}{7}{section.5.3}%
\contentsline {section}{\numberline {5.4}Random Forest}{7}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Número de Árboles}{7}{subsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.1.1}Max Tree Depth}{7}{subsubsection.5.4.1.1}%
\contentsline {subsection}{\numberline {5.4.2}Bootstrap}{7}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Overfitting y Underfitting}{7}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}OOB Score}{7}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Validación Cruzada}{7}{section.5.5}%
\contentsline {section}{\numberline {5.6}Métricas de Evaluación}{7}{section.5.6}%
\contentsline {chapter}{\numberline {6}METODOLOGÍA}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}RESULTADOS Y CONCLUSIONES}{9}{chapter.7}%
\contentsline {chapter}{\numberline {A}Apéndice I}{10}{appendix.Alph1}%
