This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MiTesis.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Capitulos/Portadas.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Capitulos/Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Capitulos/Capitulo-5.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo6.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo7.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Apendice1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: mighelnat.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: MiBiblio.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--can't use both volume and number fields in james2013
You've used 27 entries,
            3461 wiz_defined-function locations,
            831 strings with 10156 characters,
and the built_in function-call counts, 27969 in all, are:
= -- 2936
> -- 776
< -- 33
+ -- 387
- -- 240
* -- 1768
:= -- 2857
add.period$ -- 27
call.type$ -- 27
change.case$ -- 189
chr.to.int$ -- 33
cite$ -- 55
duplicate$ -- 2932
empty$ -- 1781
format.name$ -- 325
if$ -- 5713
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 304
newline$ -- 129
num.names$ -- 108
pop$ -- 953
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 1774
stack$ -- 0
substring$ -- 1361
swap$ -- 2367
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 1
while$ -- 142
width$ -- 0
write$ -- 334
(There was 1 warning)
