\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capitulos/Portadas.aux}
\babel@aux{spanish}{}
\@input{Capitulos/Dedicatoria.aux}
\@input{Capitulos/Agradecimientos.aux}
\@input{Capitulos/Resumen.aux}
\@input{Capitulos/Capitulo1.aux}
\@input{Capitulos/Capitulo2.aux}
\@input{Capitulos/Capitulo3.aux}
\@input{Capitulos/Capitulo4.aux}
\@input{Capitulos/Apendice1.aux}
\bibstyle{mighelnat}
\bibdata{MiBiblio}
\newlabel{lastpage}{{A}{8}{Este es un apéndice}{appendix*.6}{}}
\@input{Capitulos/Autobiografia.aux}
\gdef \@abspage@last{18}
