\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {vii}}{chapter*.4}%
\contentsline {chapter}{Resumen}{\es@scroman {viii}}{chapter*.5}%
\contentsline {paragraph}{\numberline {0.0.0.0.1}Objetivos y método de estudio:}{\es@scroman {viii}}{paragraph.0.0.0.0.1}%
\contentsline {paragraph}{\numberline {0.0.0.0.2}Contribuciones y conlusiones:}{\es@scroman {viii}}{paragraph.0.0.0.0.2}%
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}DELIMITACIÓN DE LA PROBLEMÁTICA}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}JUSTIFICACIÓN}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}OBJETIVO}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generales}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Específicos}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}MARCO TEÓRICO}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Teoría de los antecedente}{5}{section.5.1}%
\contentsline {section}{\numberline {5.2}Teoría de las técnicas}{5}{section.5.2}%
\contentsline {chapter}{\numberline {6}METODOLOGÍA}{6}{chapter.6}%
\contentsline {chapter}{\numberline {7}RESULTADOS Y CONCLUSIONES}{7}{chapter.7}%
\contentsline {chapter}{\numberline {A}Apéndice I}{8}{appendix.Alph1}%
