This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MiTesis.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Capitulos/Portadas.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Capitulos/Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Capitulos/Capitulo-5.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo7.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Apendice1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: mighelnat.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: MiBiblio.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 18 entries,
            3461 wiz_defined-function locations,
            775 strings with 8143 characters,
and the built_in function-call counts, 16123 in all, are:
= -- 1585
> -- 486
< -- 21
+ -- 226
- -- 150
* -- 1063
:= -- 1759
add.period$ -- 18
call.type$ -- 18
change.case$ -- 122
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 1651
empty$ -- 1092
format.name$ -- 208
if$ -- 3258
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 193
newline$ -- 93
num.names$ -- 72
pop$ -- 582
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 931
stack$ -- 0
substring$ -- 706
swap$ -- 1251
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 226
