\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura atómica del oro}}{9}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Configuración general de electrodos}}{11}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema de la contribución de la respuesta eléctrica}}{13}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema del arreglo Wenner}}{13}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema del arreglo Schlumberger}}{14}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquema del arreglo Dipolo-dipolo}}{14}{figure.5.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
