\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capitulos/Portadas.aux}
\babel@aux{spanish}{}
\@input{Capitulos/Dedicatoria.aux}
\@input{Capitulos/Agradecimientos.aux}
\@input{Capitulos/Capitulo1.aux}
\@input{Capitulos/Capitulo2.aux}
\@input{Capitulos/Capitulo3.aux}
\@input{Capitulos/Capitulo4.aux}
\@input{Capitulos/Capitulo-5.aux}
\@input{Capitulos/Capitulo6.aux}
\@input{Capitulos/Capitulo7.aux}
\@input{Capitulos/Apendice1.aux}
\bibstyle{mighelnat}
\bibdata{MiBiblio}
\bibcite{alvarado2010}{{1}{2010}{{Alvarado~Reyes y Stern~Forgach}}{{}}}
\bibcite{Belgiu2016}{{2}{2016}{{Belgiu y Dr{\u {a}}gu{\c {t}}}}{{}}}
\bibcite{Bergen2019}{{3}{2019}{{Bergen \textit  {et al.}}}{{Bergen, Johnson, de~Hoop y Beroza}}}
\bibcite{breiman2001}{{4}{2001}{{Breiman}}{{}}}
\bibcite{diaferia2024high}{{5}{2024}{{Diaferia \textit  {et al.}}}{{Diaferia, Valoroso, Improta y Piccinini}}}
\bibcite{el2001}{{6}{2001}{{El-Qady y Ushijima}}{{}}}
\bibcite{fox1830}{{7}{1830}{{Fox}}{{}}}
\bibcite{friedman2001}{{8}{2001}{{Friedman}}{{}}}
\bibcite{gandhi2016}{{9}{2016}{{Gandhi y Sarkar}}{{}}}
\bibcite{hastie2009}{{10}{2009}{{Hastie \textit  {et al.}}}{{Hastie, Tibshirani y Friedman}}}
\bibcite{igboama2023}{{11}{2023}{{Igboama \textit  {et al.}}}{{Igboama, Aroyehun, Amosun, Ayanda, Hammed y Olowofela}}}
\bibcite{james2013}{{12}{2013}{{James \textit  {et al.}}}{{James, Witten, Hastie y Tibshirani}}}
\bibcite{kohavi1995}{{13}{1995}{{Kohavi}}{{}}}
\bibcite{lan2020}{{14}{2020}{{Lan \textit  {et al.}}}{{Lan, Hu, Jiang, Yang y Zhao}}}
\bibcite{Lary2016}{{15}{2016}{{Lary \textit  {et al.}}}{{Lary, Alavi, Gandomi y Walker}}}
\bibcite{lay1995}{{16}{1995}{{Lay y Wallace}}{{}}}
\bibcite{li2024}{{17}{2024}{{Li \textit  {et al.}}}{{Li, Yin, Liu y Zhang}}}
\bibcite{liu2020}{{18}{2020}{{Liu \textit  {et al.}}}{{Liu, Guo, Li, Liu, Ren, Pang, Guo, Liu y Jiang}}}
\bibcite{lowrie2020}{{19}{2020}{{Lowrie y Fichtner}}{{}}}
\bibcite{veirana2021}{{20}{2021}{{Mendoza~Veirana \textit  {et al.}}}{{Mendoza~Veirana, Perdomo y Ainchil}}}
\bibcite{panebianco2024automated}{{21}{2024}{{Panebianco \textit  {et al.}}}{{Panebianco, Satriano, Vivone, Picozzi, Strollo y Stabile}}}
\bibcite{parasnis2012}{{22}{2012}{{Parasnis}}{{}}}
\bibcite{revil2013}{{23}{2013}{{Revil y Jardani}}{{}}}
\bibcite{reynolds2011}{{24}{2011}{{Reynolds}}{{}}}
\bibcite{Ruecker2017}{{25}{2017}{{R\"ucker \textit  {et al.}}}{{R\"ucker, G\"unther y Wagner}}}
\bibcite{sorrell1973}{{26}{1973}{{Sorrell}}{{}}}
\bibcite{telford1990}{{27}{1990}{{Telford \textit  {et al.}}}{{Telford, Geldart y Sheriff}}}
\bibcite{tiab2024}{{28}{2024}{{Tiab y Donaldson}}{{}}}
\bibcite{wrona2018}{{29}{2018}{{Wrona \textit  {et al.}}}{{Wrona, Pan, Gawthorpe y Fossen}}}
\newlabel{lastpage}{{A}{58}{Apéndice I}{appendix*.31}{}}
\gdef \@abspage@last{68}
