\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {viii}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}DELIMITACIÓN Y PLANTEAMIENTO DEL PROBLEMA}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}JUSTIFICACIÓN}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}FORMULACIÓN DE OBJETIVOS}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generales}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Específicos}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}MARCO TEÓRICO}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Método Geoeléctrico}{5}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Principios Básicos}{6}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Configuración de electrodos}{6}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Caso General}{6}{subsubsection.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5.1.2.2}Arreglos Convencionales}{6}{subsubsection.5.1.2.2}%
\contentsline {subsection}{\numberline {5.1.3}Sondeo Eléctrico Vertical}{7}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Aprendizaje Automático Conceptos Básicos}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Árboles de Decisión}{8}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Algoritmos de árboles de decisión}{8}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}criterios de división}{8}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Poda de árboles de decisión}{8}{subsection.5.3.3}%
\contentsline {section}{\numberline {5.4}Random Forest}{8}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Bootstrap Aggregating}{8}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Feature bagging}{8}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Número de Árboles}{8}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Max Tree Depth}{8}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Bootstrap}{8}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Overfitting y Underfitting}{8}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}OOB Score}{8}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Validación Cruzada}{8}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Métricas de Evaluación}{8}{subsection.5.5.6}%
\contentsline {chapter}{\numberline {6}METODOLOGÍA}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}RESULTADOS Y CONCLUSIONES}{10}{chapter.7}%
\contentsline {chapter}{\numberline {A}Apéndice I}{11}{appendix.Alph1}%
