\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {viii}}{chapter*.4}%
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.5}%
\contentsline {paragraph}{\numberline {0.0.0.0.1}Objetivos y método de estudio:}{\es@scroman {ix}}{paragraph.0.0.0.0.1}%
\contentsline {paragraph}{\numberline {0.0.0.0.2}Contribuciones y conlusiones:}{\es@scroman {ix}}{paragraph.0.0.0.0.2}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Antecedentes o historia del arte}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Justificación o motivación}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Hipótesis}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Hipótesis nula}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Hipótesis alterna}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Objetivos}{2}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Generales}{2}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Específicos}{2}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Metodología}{2}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Matemáticas}{2}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Marco Teórico}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Teoría de los antecedente}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Teoría de las técnicas}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Contribución}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}arreglo experimental y/o tratamiento teórico}{5}{section.3.1}%
\contentsline {chapter}{\numberline {4}Conclusión}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estado actual}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Perspectiva a futuro}{6}{section.4.2}%
\contentsline {chapter}{\numberline {A}Este es un apéndice}{7}{appendix.Alph1}%
