This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MiTesis.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Capitulos/Portadas.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Capitulos/Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Capitulos/Capitulo-5.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo6.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo7.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Apendice1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: mighelnat.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: MiBiblio.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--can't use both volume and number fields in james2013
You've used 25 entries,
            3461 wiz_defined-function locations,
            820 strings with 9686 characters,
and the built_in function-call counts, 25152 in all, are:
= -- 2586
> -- 727
< -- 30
+ -- 354
- -- 225
* -- 1616
:= -- 2617
add.period$ -- 25
call.type$ -- 25
change.case$ -- 176
chr.to.int$ -- 31
cite$ -- 51
duplicate$ -- 2613
empty$ -- 1624
format.name$ -- 302
if$ -- 5130
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 281
newline$ -- 121
num.names$ -- 100
pop$ -- 849
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 1572
stack$ -- 0
substring$ -- 1199
swap$ -- 2074
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 128
width$ -- 0
write$ -- 311
(There was 1 warning)
