\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capitulos/Portadas.aux}
\babel@aux{spanish}{}
\@input{Capitulos/Dedicatoria.aux}
\@input{Capitulos/Agradecimientos.aux}
\@input{Capitulos/Capitulo1.aux}
\@input{Capitulos/Capitulo2.aux}
\@input{Capitulos/Capitulo3.aux}
\@input{Capitulos/Capitulo4.aux}
\@input{Capitulos/Capitulo-5.aux}
\@input{Capitulos/Capitulo7.aux}
\@input{Capitulos/Apendice1.aux}
\bibstyle{mighelnat}
\bibdata{MiBiblio}
\bibcite{alvarado2010}{{1}{2010}{{Alvarado~Reyes y Stern~Forgach}}{{}}}
\bibcite{breiman2001}{{2}{2001}{{Breiman}}{{}}}
\bibcite{el2001}{{3}{2001}{{El-Qady y Ushijima}}{{}}}
\bibcite{fox1830}{{4}{1830}{{Fox}}{{}}}
\bibcite{gandhi2016}{{5}{2016}{{Gandhi y Sarkar}}{{}}}
\bibcite{igboama2023}{{6}{2023}{{Igboama \textit  {et al.}}}{{Igboama, Aroyehun, Amosun, Ayanda, Hammed y Olowofela}}}
\bibcite{lan2020}{{7}{2020}{{Lan \textit  {et al.}}}{{Lan, Hu, Jiang, Yang y Zhao}}}
\bibcite{lay1995}{{8}{1995}{{Lay y Wallace}}{{}}}
\bibcite{li2024}{{9}{2024}{{Li \textit  {et al.}}}{{Li, Yin, Liu y Zhang}}}
\bibcite{liu2020}{{10}{2020}{{Liu \textit  {et al.}}}{{Liu, Guo, Li, Liu, Ren, Pang, Guo, Liu y Jiang}}}
\bibcite{lowrie2020}{{11}{2020}{{Lowrie y Fichtner}}{{}}}
\bibcite{parasnis2012}{{12}{2012}{{Parasnis}}{{}}}
\bibcite{revil2013}{{13}{2013}{{Revil y Jardani}}{{}}}
\bibcite{reynolds2011}{{14}{2011}{{Reynolds}}{{}}}
\bibcite{sorrell1973}{{15}{1973}{{Sorrell}}{{}}}
\bibcite{telford1990}{{16}{1990}{{Telford \textit  {et al.}}}{{Telford, Geldart y Sheriff}}}
\bibcite{tiab2024}{{17}{2024}{{Tiab y Donaldson}}{{}}}
\bibcite{wrona2018}{{18}{2018}{{Wrona \textit  {et al.}}}{{Wrona, Pan, Gawthorpe y Fossen}}}
\newlabel{lastpage}{{A}{21}{Apéndice I}{appendix*.5}{}}
\gdef \@abspage@last{29}
