\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Estructura atómica del oro}}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Configuración general de electrodos}}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Esquema de la contribución de la respuesta eléctrica}}{13}{figure.caption.7}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquema del arreglo Wenner}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Esquema del arreglo Schlumberger}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Esquema del arreglo Dipolo-dipolo}}{14}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogramas de los espesores identificados en los modelos de interpretación geofísica}}{32}{figure.caption.13}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Histogramas de las resistividades identificadas en los modelos de inversión geofísica}}{33}{figure.caption.14}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Boxplot de la distribución global de espesores por sitio}}{34}{figure.caption.15}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Boxplot de la distribución global de resistividad por sitio}}{35}{figure.caption.16}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Análisis de componentes principales en datos base}}{36}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
