\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {viii}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}DELIMITACIÓN Y PLANTEAMIENTO DEL PROBLEMA}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}JUSTIFICACIÓN}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}FORMULACIÓN DE OBJETIVOS}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generales}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Específicos}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}MARCO TEÓRICO}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Geofísica y Geoeléctrica}{6}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definición de Geofísica}{6}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Resistividad de la Tierra}{6}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Sondeo Eléctrico Vertical (SEV)}{8}{subsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.3.1}Arreglo de Electrodos y Factor Geométrico}{10}{subsubsection.5.1.3.1}%
\contentsline {section}{\numberline {5.2}Adquisición de Datos Geofísicos}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Intervalo de Muestreo en SEV}{13}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Factores que Determinan el Intervalo de Muestreo}{14}{subsubsection.5.2.1.1}%
\contentsline {subsection}{\numberline {5.2.2}Proceso de Adquisición In Situ}{15}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Machine Learning (ML) en la Geofísica}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}Random Forests}{16}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Siembra del bosque}{17}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Predicciones del bosque}{17}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Margen y Error de Generalización}{18}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Robustez y Convergencia}{18}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Aplicaciones de Random Forests en Geofísica}{18}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}RESULTADOS Y CONCLUSIONES}{19}{chapter.6}%
\contentsline {chapter}{\numberline {A}Apéndice I}{20}{appendix.Alph1}%
