\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capitulos/Portadas.aux}
\babel@aux{spanish}{}
\@input{Capitulos/Dedicatoria.aux}
\@input{Capitulos/Agradecimientos.aux}
\@input{Capitulos/Capitulo1.aux}
\@input{Capitulos/Capitulo2.aux}
\@input{Capitulos/Capitulo3.aux}
\@input{Capitulos/Capitulo4.aux}
\@input{Capitulos/Capitulo5.aux}
\@input{Capitulos/Capitulo6.aux}
\@input{Capitulos/Capitulo7.aux}
\@input{Capitulos/Apendice1.aux}
\bibstyle{mighelnat}
\bibdata{MiBiblio}
\newlabel{lastpage}{{A}{10}{Apéndice I}{appendix*.5}{}}
\gdef \@abspage@last{18}
