\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capitulos/Portadas.aux}
\babel@aux{spanish}{}
\@input{Capitulos/Dedicatoria.aux}
\@input{Capitulos/Agradecimientos.aux}
\@input{Capitulos/Capitulo1.aux}
\@input{Capitulos/Capitulo2.aux}
\@input{Capitulos/Capitulo3.aux}
\@input{Capitulos/Capitulo4.aux}
\@input{Capitulos/Capitulo-5.aux}
\@input{Capitulos/Capitulo6.aux}
\@input{Capitulos/Capitulo7.aux}
\@input{Capitulos/Apendice1.aux}
\bibstyle{mighelnat}
\bibdata{MiBiblio}
\bibcite{alvarado2010}{{1}{2010}{{Alvarado~Reyes y Stern~Forgach}}{{}}}
\bibcite{bkassiny2013multidimensional}{{2}{2013}{{Bkassiny \textit  {et al.}}}{{Bkassiny, Jayaweera y Li}}}
\bibcite{breiman2001}{{3}{2001}{{Breiman}}{{}}}
\bibcite{diaferia2024high}{{4}{2024}{{Diaferia \textit  {et al.}}}{{Diaferia, Valoroso, Improta y Piccinini}}}
\bibcite{el2001}{{5}{2001}{{El-Qady y Ushijima}}{{}}}
\bibcite{entezami2022non}{{6}{2022}{{Entezami \textit  {et al.}}}{{Entezami, Shariatmadar y De~Michele}}}
\bibcite{fox1830}{{7}{1830}{{Fox}}{{}}}
\bibcite{gandhi2016}{{8}{2016}{{Gandhi y Sarkar}}{{}}}
\bibcite{igboama2023}{{9}{2023}{{Igboama \textit  {et al.}}}{{Igboama, Aroyehun, Amosun, Ayanda, Hammed y Olowofela}}}
\bibcite{lan2020}{{10}{2020}{{Lan \textit  {et al.}}}{{Lan, Hu, Jiang, Yang y Zhao}}}
\bibcite{lay1995}{{11}{1995}{{Lay y Wallace}}{{}}}
\bibcite{li2024}{{12}{2024}{{Li \textit  {et al.}}}{{Li, Yin, Liu y Zhang}}}
\bibcite{liu2020}{{13}{2020}{{Liu \textit  {et al.}}}{{Liu, Guo, Li, Liu, Ren, Pang, Guo, Liu y Jiang}}}
\bibcite{lowrie2020}{{14}{2020}{{Lowrie y Fichtner}}{{}}}
\bibcite{panebianco2024automated}{{15}{2024}{{Panebianco \textit  {et al.}}}{{Panebianco, Satriano, Vivone, Picozzi, Strollo y Stabile}}}
\bibcite{parasnis2012}{{16}{2012}{{Parasnis}}{{}}}
\bibcite{revil2013}{{17}{2013}{{Revil y Jardani}}{{}}}
\bibcite{reynolds2011}{{18}{2011}{{Reynolds}}{{}}}
\bibcite{shi2021non}{{19}{2021}{{Shi y Wang}}{{}}}
\bibcite{sorrell1973}{{20}{1973}{{Sorrell}}{{}}}
\bibcite{telford1990}{{21}{1990}{{Telford \textit  {et al.}}}{{Telford, Geldart y Sheriff}}}
\bibcite{tiab2024}{{22}{2024}{{Tiab y Donaldson}}{{}}}
\bibcite{wrona2018}{{23}{2018}{{Wrona \textit  {et al.}}}{{Wrona, Pan, Gawthorpe y Fossen}}}
\newlabel{lastpage}{{A}{29}{Apéndice I}{appendix*.5}{}}
\gdef \@abspage@last{38}
