This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MiTesis.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Capitulos/Portadas.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Capitulos/Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Capitulos/Capitulo-5.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo6.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo7.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Apendice1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: mighelnat.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: MiBiblio.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            3461 wiz_defined-function locations,
            770 strings with 7933 characters,
and the built_in function-call counts, 14559 in all, are:
= -- 1405
> -- 439
< -- 20
+ -- 200
- -- 135
* -- 966
:= -- 1616
add.period$ -- 17
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 17
cite$ -- 34
duplicate$ -- 1482
empty$ -- 1009
format.name$ -- 190
if$ -- 2940
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 179
newline$ -- 89
num.names$ -- 68
pop$ -- 539
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 816
stack$ -- 0
substring$ -- 623
swap$ -- 1099
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 82
width$ -- 0
write$ -- 214
