\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Capitulos/Portadas.aux}
\babel@aux{spanish}{}
\@input{Capitulos/Dedicatoria.aux}
\@input{Capitulos/Agradecimientos.aux}
\@input{Capitulos/Capitulo1.aux}
\@input{Capitulos/Capitulo2.aux}
\@input{Capitulos/Capitulo3.aux}
\@input{Capitulos/Capitulo4.aux}
\@input{Capitulos/Capitulo6.aux}
\@input{Capitulos/Capitulo7.aux}
\@input{Capitulos/Apendice1.aux}
\bibstyle{mighelnat}
\bibdata{MiBiblio}
\bibcite{fox1830}{{1}{1830}{{Fox}}{{}}}
\bibcite{gandhi2016}{{2}{2016}{{Gandhi y Sarkar}}{{}}}
\bibcite{igboama2023}{{3}{2023}{{Igboama \textit  {et al.}}}{{Igboama, Aroyehun, Amosun, Ayanda, Hammed y Olowofela}}}
\bibcite{revil2013}{{4}{2013}{{Revil y Jardani}}{{}}}
\bibcite{reynolds2011}{{5}{2011}{{Reynolds}}{{}}}
\bibcite{tiab2024}{{6}{2024}{{Tiab y Donaldson}}{{}}}
\newlabel{lastpage}{{A}{12}{Apéndice I}{appendix*.5}{}}
\gdef \@abspage@last{20}
