This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MiTesis.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Capitulos/Portadas.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Capitulos/Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Capitulos/Capitulo-5.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo7.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Apendice1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: mighelnat.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: MiBiblio.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 23 entries,
            3461 wiz_defined-function locations,
            807 strings with 9457 characters,
and the built_in function-call counts, 24111 in all, are:
= -- 2563
> -- 658
< -- 27
+ -- 329
- -- 204
* -- 1507
:= -- 2442
add.period$ -- 23
call.type$ -- 23
change.case$ -- 160
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 2535
empty$ -- 1521
format.name$ -- 279
if$ -- 4926
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 256
newline$ -- 113
num.names$ -- 92
pop$ -- 813
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 1559
stack$ -- 0
substring$ -- 1183
swap$ -- 2064
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 286
