\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {viii}}{chapter*.4}%
\contentsline {chapter}{Resumen}{\es@scroman {ix}}{chapter*.5}%
\contentsline {paragraph}{\numberline {0.0.0.0.1}Objetivos y método de estudio:}{\es@scroman {ix}}{paragraph.0.0.0.0.1}%
\contentsline {paragraph}{\numberline {0.0.0.0.2}Contribuciones y conlusiones:}{\es@scroman {ix}}{paragraph.0.0.0.0.2}%
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}DELIMITACIÓN Y PLANTEAMIENTO DEL PROBLEMA}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}JUSTIFICACIÓN}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}FORMULACIÓN DE OBJETIVOS}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generales}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Específicos}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}MARCO TEÓRICO}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Método Geoléctrico}{8}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Principios Básicos}{8}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Sondeo Eléctrico Vertical}{8}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Procesado de Sondeo}{8}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Interpretación Hidrogeológica}{8}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Árboles de Decisión}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Random Forest}{8}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Número de Árboles}{8}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Max Tree Depth}{8}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Bootstrap}{8}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Overfitting y Underfitting}{8}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}OOB Score}{8}{subsection.5.4.5}%
\contentsline {section}{\numberline {5.5}Validación Cruzada}{8}{section.5.5}%
\contentsline {section}{\numberline {5.6}Métricas de Evaluación}{8}{section.5.6}%
\contentsline {chapter}{\numberline {6}METODOLOGÍA}{9}{chapter.6}%
\contentsline {chapter}{\numberline {7}RESULTADOS Y CONCLUSIONES}{10}{chapter.7}%
\contentsline {chapter}{\numberline {A}Apéndice I}{11}{appendix.Alph1}%
