\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {viii}}{chapter*.4}%
\contentsline {chapter}{\numberline {1}INTRODUCCIÓN}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}DELIMITACIÓN Y PLANTEAMIENTO DEL PROBLEMA}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}JUSTIFICACIÓN}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}FORMULACIÓN DE OBJETIVOS}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generales}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Específicos}{4}{section.4.2}%
\contentsline {chapter}{\numberline {5}MARCO TEÓRICO}{5}{chapter.5}%
\contentsline {section}{\numberline {5.1}Geofísica y Geoeléctrica}{5}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definición de Geofísica}{5}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Resistividad de la Tierra}{5}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Sondeo Eléctrico Vertical (SEV)}{7}{subsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.3.1}Arreglo de Electrodos y Factor Geométrico}{9}{subsubsection.5.1.3.1}%
\contentsline {section}{\numberline {5.2}Adquisición de Datos Geofísicos}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Intervalo de Muestreo en SEV}{12}{subsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.1.1}Factores que Determinan el Intervalo de Muestreo}{12}{subsubsection.5.2.1.1}%
\contentsline {subsection}{\numberline {5.2.2}Proceso de Adquisición In Situ}{13}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Machine Learning (ML) en la Geofísica}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Random Forests}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Siembra del bosque}{15}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Predicciones del bosque}{15}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Margen y Error de Generalización}{16}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Robustez y Convergencia}{16}{subsection.5.4.4}%
\contentsline {subsection}{\numberline {5.4.5}Aplicaciones de Random Forests en Geofísica}{16}{subsection.5.4.5}%
\contentsline {chapter}{\numberline {6}RESULTADOS Y CONCLUSIONES}{17}{chapter.6}%
\contentsline {chapter}{\numberline {A}Apéndice I}{18}{appendix.Alph1}%
