\begin{thebibliography}{27}
\ProvideTextCommand{\guillemotleft}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\ll$}}
\ProvideTextCommand{\guillemotright}{OT1}{%
  \leavevmode\raise .27ex\hbox{$\scriptscriptstyle\gg$}}
\newcommand{\enquote}[1]{\guillemotleft#1\guillemotright}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\selectlanguage}[1]{\relax}
\newcommand{\Capitalize}[1]{\uppercase{#1}}
\newcommand{\capitalize}[1]{\expandafter\Capitalize#1}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Alvarado~Reyes y Stern~Forgach(2010)}]{alvarado2010}
\textsc{Alvarado~Reyes, J.} y \textsc{C.~Stern~Forgach} (2010), \enquote{Un
  complemento al teorema de Nyquist}, \textit{Revista mexicana de f{\'\i}sica
  E}, \textbf{56}(2), p\'ags. 165--171.
\bibAnnoteFile{alvarado2010}

\bibitem[{Bkassiny \textit{et al.}(2013)Bkassiny, Jayaweera y
  Li}]{bkassiny2013multidimensional}
\textsc{Bkassiny, M.}, \textsc{S.~K. Jayaweera} y \textsc{Y.~Li} (2013),
  \enquote{Multidimensional dirichlet process-based non-parametric signal
  classification for autonomous self-learning cognitive radios}, \textit{IEEE
  Transactions on Wireless Communications}, \textbf{12}(11), p\'ags.
  5413--5423.
\bibAnnoteFile{bkassiny2013multidimensional}

\bibitem[{Breiman(2001)}]{breiman2001}
\textsc{Breiman, L.} (2001), \enquote{Random forests}, \textit{Machine
  learning}, \textbf{45}, p\'ags. 5--32.
\bibAnnoteFile{breiman2001}

\bibitem[{Diaferia \textit{et al.}(2024)Diaferia, Valoroso, Improta y
  Piccinini}]{diaferia2024high}
\textsc{Diaferia, G.}, \textsc{L.~Valoroso}, \textsc{L.~Improta} y
  \textsc{D.~Piccinini} (2024), \enquote{A high-resolution seismic catalog for
  the Southern Apennines (Italy) built through template-matching},
  \textit{Geochemistry, Geophysics, Geosystems}, \textbf{25}(3), p\'ag.
  e2023GC011\,160.
\bibAnnoteFile{diaferia2024high}

\bibitem[{El-Qady y Ushijima(2001)}]{el2001}
\textsc{El-Qady, G.} y \textsc{K.~Ushijima} (2001), \enquote{Inversion of DC
  resistivity data using neural networks}, \textit{Geophysical Prospecting},
  \textbf{49}(4), p\'ags. 417--430.
\bibAnnoteFile{el2001}

\bibitem[{Entezami \textit{et al.}(2022)Entezami, Shariatmadar y
  De~Michele}]{entezami2022non}
\textsc{Entezami, A.}, \textsc{H.~Shariatmadar} y \textsc{C.~De~Michele}
  (2022), \enquote{Non-parametric empirical machine learning for short-term and
  long-term structural health monitoring}, \textit{Structural Health
  Monitoring}, \textbf{21}(6), p\'ags. 2700--2718.
\bibAnnoteFile{entezami2022non}

\bibitem[{Fox(1830)}]{fox1830}
\textsc{Fox, R.~W.} (1830), \enquote{On the electro-magnetic properties of
  metalliferous veins in the mines of Cornwall}, \textit{Philosophical
  Transactions of the Royal Society of London}, p\'ags. 399--414.
\bibAnnoteFile{fox1830}

\bibitem[{Friedman(2001)}]{friedman2001}
\textsc{Friedman, J.~H.} (2001), \enquote{Greedy Function Approximation: A
  Gradient Boosting Machine}, \textit{Annals of Statistics}, \textbf{29}(5),
  p\'ags. 1189--1232.
\bibAnnoteFile{friedman2001}

\bibitem[{Gandhi y Sarkar(2016)}]{gandhi2016}
\textsc{Gandhi, S.} y \textsc{B.~Sarkar} (2016), \textit{Essentials of mineral
  exploration and evaluation}, Elsevier.
\bibAnnoteFile{gandhi2016}

\bibitem[{Hastie \textit{et al.}(2009)Hastie, Tibshirani y
  Friedman}]{hastie2009}
\textsc{Hastie, T.}, \textsc{R.~Tibshirani} y \textsc{J.~Friedman} (2009),
  \textit{The Elements of Statistical Learning: Data Mining, Inference, and
  Prediction}, segunda edici\'on, Springer, New York.
\bibAnnoteFile{hastie2009}

\bibitem[{Igboama \textit{et al.}(2023)Igboama, Aroyehun, Amosun, Ayanda,
  Hammed y Olowofela}]{igboama2023}
\textsc{Igboama, W.~N.}, \textsc{M.~Aroyehun}, \textsc{J.~Amosun},
  \textsc{O.~Ayanda}, \textsc{O.~Hammed} y \textsc{J.~Olowofela} (2023),
  \enquote{Review of geoelectrical methods in geophysical exploration},
  \textit{Nigerian Journal of Physics}, \textbf{32}(3), p\'ags. 141--158.
\bibAnnoteFile{igboama2023}

\bibitem[{James \textit{et al.}(2013)James, Witten, Hastie, Tibshirani
  \textit{et al.}}]{james2013}
\textsc{James, G.}, \textsc{D.~Witten}, \textsc{T.~Hastie},
  \textsc{R.~Tibshirani} \textit{et al.} (2013), \textit{An introduction to
  statistical learning}, tomo 112, Springer.
\bibAnnoteFile{james2013}

\bibitem[{Lan \textit{et al.}(2020)Lan, Hu, Jiang, Yang y Zhao}]{lan2020}
\textsc{Lan, T.}, \textsc{H.~Hu}, \textsc{C.~Jiang}, \textsc{G.~Yang} y
  \textsc{Z.~Zhao} (2020), \enquote{A comparative study of decision tree,
  random forest, and convolutional neural network for spread-F identification},
  \textit{Advances in Space Research}, \textbf{65}(8), p\'ags. 2052--2061.
\bibAnnoteFile{lan2020}

\bibitem[{Lay y Wallace(1995)}]{lay1995}
\textsc{Lay, T.} y \textsc{T.~C. Wallace} (1995), \textit{Modern global
  seismology}, Elsevier.
\bibAnnoteFile{lay1995}

\bibitem[{Li \textit{et al.}(2024)Li, Yin, Liu y Zhang}]{li2024}
\textsc{Li, M.}, \textsc{S.~Yin}, \textsc{Z.~Liu} y \textsc{H.~Zhang} (2024),
  \enquote{Machine learning enables electrical resistivity modeling of printed
  lines in aerosol jet 3D printing}, \textit{Scientific Reports},
  \textbf{14}(1), p\'ag. 14\,614.
\bibAnnoteFile{li2024}

\bibitem[{Liu \textit{et al.}(2020)Liu, Guo, Li, Liu, Ren, Pang, Guo, Liu y
  Jiang}]{liu2020}
\textsc{Liu, B.}, \textsc{Q.~Guo}, \textsc{S.~Li}, \textsc{B.~Liu},
  \textsc{Y.~Ren}, \textsc{Y.~Pang}, \textsc{X.~Guo}, \textsc{L.~Liu} y
  \textsc{P.~Jiang} (2020), \enquote{Deep learning inversion of electrical
  resistivity data}, \textit{IEEE Transactions on Geoscience and Remote
  Sensing}, \textbf{58}(8), p\'ags. 5715--5728.
\bibAnnoteFile{liu2020}

\bibitem[{Lowrie y Fichtner(2020)}]{lowrie2020}
\textsc{Lowrie, W.} y \textsc{A.~Fichtner} (2020), \textit{Fundamentals of
  geophysics}, Cambridge university press.
\bibAnnoteFile{lowrie2020}

\bibitem[{Panebianco \textit{et al.}(2024)Panebianco, Satriano, Vivone,
  Picozzi, Strollo y Stabile}]{panebianco2024automated}
\textsc{Panebianco, S.}, \textsc{C.~Satriano}, \textsc{G.~Vivone},
  \textsc{M.~Picozzi}, \textsc{A.~Strollo} y \textsc{T.~A. Stabile} (2024),
  \enquote{Automated detection and machine learning-based classification of
  seismic tremors associated with a non-volcanic gas emission (Mefite
  d’Ansanto, Southern Italy)}, \textit{Geochemistry, Geophysics, Geosystems},
  \textbf{25}(2), p\'ag. e2023GC011\,286.
\bibAnnoteFile{panebianco2024automated}

\bibitem[{Parasnis(2012)}]{parasnis2012}
\textsc{Parasnis, D.~S.} (2012), \textit{Principles of applied geophysics},
  Springer Science \& Business Media.
\bibAnnoteFile{parasnis2012}

\bibitem[{Revil y Jardani(2013)}]{revil2013}
\textsc{Revil, A.} y \textsc{A.~Jardani} (2013), \textit{The self-potential
  method: Theory and applications in environmental geosciences}, Cambridge
  University Press.
\bibAnnoteFile{revil2013}

\bibitem[{Reynolds(2011)}]{reynolds2011}
\textsc{Reynolds, J.~M.} (2011), \textit{An introduction to applied and
  environmental geophysics}, John Wiley \& Sons.
\bibAnnoteFile{reynolds2011}

\bibitem[{Shi y Wang(2021)}]{shi2021non}
\textsc{Shi, C.} y \textsc{Y.~Wang} (2021), \enquote{Non-parametric machine
  learning methods for interpolation of spatially varying non-stationary and
  non-Gaussian geotechnical properties}, \textit{Geoscience Frontiers},
  \textbf{12}(1), p\'ags. 339--350.
\bibAnnoteFile{shi2021non}

\bibitem[{Sorrell(1973)}]{sorrell1973}
\textsc{Sorrell, C.~A.} (1973), \textit{Rocks and minerals: A guide to field
  identification}, Macmillan.
\bibAnnoteFile{sorrell1973}

\bibitem[{Telford \textit{et al.}(1990)Telford, Geldart y
  Sheriff}]{telford1990}
\textsc{Telford, W.~M.}, \textsc{L.~P. Geldart} y \textsc{R.~E. Sheriff}
  (1990), \textit{Applied geophysics}, Cambridge university press.
\bibAnnoteFile{telford1990}

\bibitem[{Tiab y Donaldson(2024)}]{tiab2024}
\textsc{Tiab, D.} y \textsc{E.~C. Donaldson} (2024), \textit{Petrophysics:
  theory and practice of measuring reservoir rock and fluid transport
  properties}, Elsevier.
\bibAnnoteFile{tiab2024}

\bibitem[{Veirana \textit{et al.}(2021)Veirana, Perdomo y
  Ainchil}]{veirana2021}
\textsc{Veirana, G. M.~M.}, \textsc{S.~Perdomo} y \textsc{J.~Ainchil} (2021),
  \enquote{Three-dimensional modelling using spatial regression machine
  learning and hydrogeological basement VES}, \textit{Computers \&
  Geosciences}, \textbf{156}, p\'ag. 104\,907.
\bibAnnoteFile{veirana2021}

\bibitem[{Wrona \textit{et al.}(2018)Wrona, Pan, Gawthorpe y
  Fossen}]{wrona2018}
\textsc{Wrona, T.}, \textsc{I.~Pan}, \textsc{R.~L. Gawthorpe} y
  \textsc{H.~Fossen} (2018), \enquote{Seismic facies analysis using machine
  learning}, \textit{Geophysics}, \textbf{83}(5), p\'ags. O83--O95.
\bibAnnoteFile{wrona2018}

\end{thebibliography}
