This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MiTesis.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Capitulos/Portadas.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Capitulos/Dedicatoria.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Capitulos/Agradecimientos.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo2.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo3.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo4.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo6.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Capitulo7.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Capitulos/Apendice1.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
The style file: mighelnat.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: MiBiblio.bib
Warning--I didn't find a database entry for ""
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            3461 wiz_defined-function locations,
            685 strings with 5900 characters,
and the built_in function-call counts, 2080 in all, are:
= -- 195
> -- 42
< -- 4
+ -- 25
- -- 12
* -- 117
:= -- 242
add.period$ -- 3
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 208
empty$ -- 159
format.name$ -- 19
if$ -- 414
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 33
num.names$ -- 12
pop$ -- 86
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 93
swap$ -- 138
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 21
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 53
(There was 1 warning)
