\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Portadas.aux}
\babel@aux{spanish}{}
\@input{Dedicatoria.aux}
\@input{Agradecimientos.aux}
\@input{Resumen.aux}
\@input{Capitulo1.aux}
\@input{Capitulo2.aux}
\@input{Capitulo3.aux}
\@input{Capitulo4.aux}
\@input{Apendice1.aux}
\bibstyle{mighelnat}
\bibdata{MiBiblio}
\newlabel{lastpage}{{A}{8}{Este es un apéndice}{appendix*.6}{}}
\@input{Autobiografia.aux}
\gdef \@abspage@last{18}
